# Passage of the Day - Curated Passages
# Lines starting with # are comments.
# Use ! to mark featured passages (shown first).
# Format: Book Chapter:Verse or Book Chapter:Verse-Verse
#
# Note: Some whole-chapter entries are included, matching the existing Psalm 23 style.
# If the parser needs strict verse ranges, convert whole chapters like Psalm 23 to Psalm 23:1-6.

# Existing Core Passages
John 3:16
Psalm 23
Psalm 119:105
Proverbs 3:5-6
Romans 8:28
Philippians 4:13
Jeremiah 29:11
Isaiah 40:31
Matthew 6:33
!Psalm 1:1-3
!Genesis 1:1

# Featured Gospel / Salvation / Assurance
John 3:14-18
John 3:36
John 5:24
John 6:35
John 6:37
John 6:40
John 6:47
John 10:27-30
John 11:25-26
John 14:6
Acts 4:12
Acts 16:30-31
Romans 3:23-24
Romans 4:4-5
Romans 5:1
Romans 5:6-8
Romans 6:23
Romans 8:1
Romans 8:38-39
Romans 10:9-10
1 Corinthians 15:1-4
2 Corinthians 5:17
2 Corinthians 5:21
Galatians 2:16
Galatians 2:20
Ephesians 1:13-14
Ephesians 2:8-9
Titus 3:5-7
1 John 5:11-13

# Creation / God as Creator
Genesis 1:1-5
Genesis 1:26-31
Genesis 2:7
Job 38:1-7
Job 38:31-33
Psalm 8:3-9
Psalm 19:1-4
Psalm 24:1
Psalm 33:6-9
Psalm 95:3-6
Psalm 100
Psalm 104:24
Psalm 136:5-9
Isaiah 40:25-26
Isaiah 42:5
Isaiah 45:18
Jeremiah 10:12
Jeremiah 32:17
John 1:1-5
John 1:14
Colossians 1:16-17
Hebrews 1:1-3
Hebrews 11:3
Revelation 4:11

# Jesus Christ
Isaiah 7:14
Isaiah 9:6-7
Isaiah 53
Micah 5:2
Matthew 1:21-23
Matthew 11:28-30
Matthew 16:15-18
Matthew 17:1-8
Luke 2:8-14
Luke 19:10
John 1:29
John 8:12
John 8:58
John 10:11
John 14:1-6
John 15:1-5
John 19:30
John 20:30-31
Acts 4:12
Romans 1:16-17
Romans 5:18-21
1 Corinthians 1:18
1 Corinthians 2:2
Philippians 2:5-11
Colossians 1:12-20
Colossians 2:9-10
Hebrews 4:14-16
Hebrews 7:25
Hebrews 12:1-2
Hebrews 13:8
Revelation 1:17-18
Revelation 5:9-13
Revelation 19:11-16

# God's Love / Steadfast Love
Deuteronomy 7:9
Psalm 36:5-7
Psalm 86:15
Psalm 103:11
Psalm 103:17
Psalm 136:1-3
Psalm 136:26
Lamentations 3:22-23
Zephaniah 3:17
Romans 5:8
Romans 8:38-39
Ephesians 2:4-5
Ephesians 3:17-19
1 John 3:1
1 John 4:9-10
1 John 4:16

# Identity in Christ
John 1:12
John 15:15
Romans 8:15-17
1 Corinthians 6:19-20
2 Corinthians 5:17
Galatians 3:26-28
Galatians 4:7
Ephesians 1:4-5
Ephesians 2:10
Philippians 3:20
Colossians 2:10
Colossians 3:3
1 Thessalonians 1:4
1 Peter 2:9
1 John 3:1-2

# Grace / Faith / Eternal Life
Romans 3:21-28
Romans 4:20-25
Romans 5:1-2
Romans 5:15-17
Romans 8:29-34
Romans 10:9-13
1 Corinthians 1:30-31
2 Corinthians 8:9
2 Corinthians 12:9
Galatians 3:11
Galatians 3:22-26
Galatians 5:1
Ephesians 1:3-7
Ephesians 2:4-10
Philippians 1:6
Philippians 3:9
Colossians 2:13-14
2 Timothy 1:9
Titus 2:11-14
Hebrews 10:10-14
Hebrews 11:1-3
1 Peter 1:3-5
1 Peter 2:24
1 John 2:1-2
Jude 1:24-25

# Forgiveness / Mercy
Nehemiah 9:17
Psalm 103:10-12
Psalm 130:3-4
Isaiah 43:25
Micah 7:18-19
Matthew 6:14-15
Matthew 18:21-22
Mark 11:25
Luke 6:36-37
Luke 17:3-4
Ephesians 4:32
Colossians 3:13
Hebrews 8:12
James 2:13

# Trust / Guidance / Wisdom
Psalm 25:4-5
Psalm 27:1
Psalm 31:14-15
Psalm 32:8
Psalm 34:4
Psalm 37:3-5
Psalm 46:10
Psalm 48:14
Psalm 56:3-4
Psalm 73:25-26
Psalm 86:11
Psalm 90:12
Psalm 112:7
Psalm 121
Psalm 143:8
Proverbs 1:7
Proverbs 2:6
Proverbs 3:5-6
Proverbs 4:23
Proverbs 9:10
Proverbs 16:3
Proverbs 16:9
Proverbs 18:10
Proverbs 22:6
Ecclesiastes 3:1-8
Isaiah 26:3-4
Isaiah 30:21
Isaiah 41:10
Isaiah 43:1-2
Isaiah 58:11
Jeremiah 10:23
James 1:5
James 3:17

# Comfort / Peace / Anxiety / Fear
Psalm 3:3-5
Psalm 4:8
Psalm 9:9-10
Psalm 16:8-11
Psalm 18:1-3
Psalm 23:1-6
Psalm 27:13-14
Psalm 34:17-19
Psalm 42:11
Psalm 46:1-3
Psalm 55:22
Psalm 61:1-4
Psalm 62:5-8
Psalm 91
Psalm 94:19
Psalm 103:1-5
Psalm 118:5-6
Psalm 138:7-8
Isaiah 12:2
Isaiah 26:3
Isaiah 40:28-31
Isaiah 41:13
Isaiah 43:18-19
Lamentations 3:22-26
Zephaniah 3:17
Matthew 6:25-34
Matthew 11:28-30
John 14:27
John 16:33
Romans 8:38-39
Romans 15:13
2 Corinthians 1:3-5
2 Corinthians 4:16-18
Philippians 4:6-7
2 Timothy 1:7
Hebrews 13:5-6
1 Peter 5:7
1 John 4:18

# Rest / Sabbath / Restoration
Genesis 2:2-3
Exodus 20:8-11
Exodus 33:14
Psalm 4:8
Psalm 23:2-3
Psalm 62:1
Psalm 116:7
Psalm 127:2
Jeremiah 6:16
Jeremiah 31:25
Matthew 11:28-30
Mark 6:31
Hebrews 4:9-11

# Prayer / Seeking God
2 Chronicles 7:14
Psalm 5:1-3
Psalm 17:6
Psalm 19:14
Psalm 27:4
Psalm 27:8
Psalm 34:15
Psalm 51:10-12
Psalm 63:1-4
Psalm 66:18-20
Psalm 86:5-7
Psalm 116:1-2
Psalm 145:18-19
Proverbs 15:8
Jeremiah 29:12-13
Jeremiah 33:3
Matthew 6:5-13
Matthew 7:7-11
Matthew 18:19-20
Matthew 21:22
Mark 11:24
Luke 11:1-13
Luke 18:1
John 14:13-14
John 15:7
Romans 8:26-27
Ephesians 3:14-21
Ephesians 6:18
Colossians 4:2
1 Thessalonians 5:16-18
Hebrews 4:16
James 5:16
1 John 5:14-15

# Worship / Praise / Thanksgiving
Exodus 15:2
1 Chronicles 16:8-11
1 Chronicles 16:23-34
1 Chronicles 29:11-13
Psalm 29:1-2
Psalm 34:1-3
Psalm 66:1-4
Psalm 84:1-4
Psalm 92:1-2
Psalm 95:1-7
Psalm 96
Psalm 98
Psalm 100:1-5
Psalm 103
Psalm 107:1-2
Psalm 113:1-4
Psalm 118:24
Psalm 136:1-3
Psalm 145
Psalm 146
Psalm 147
Psalm 150
Isaiah 12:4-5
Isaiah 25:1
Habakkuk 3:17-19
Luke 1:46-55
John 4:23-24
Romans 11:33-36
Colossians 3:16-17
Hebrews 13:15
Revelation 4:8-11
Revelation 15:3-4

# Joy / Rejoicing
Nehemiah 8:10
Psalm 16:11
Psalm 30:11
Psalm 118:24
Psalm 126:2-3
Isaiah 61:10
Habakkuk 3:18
John 15:11
Romans 15:13
Galatians 5:22-23
Philippians 4:4
1 Thessalonians 5:16
Philemon 1:7
1 Peter 1:8-9

# Psalms - Strong Rotation Passages
Psalm 1
Psalm 2:11-12
Psalm 8
Psalm 15
Psalm 16
Psalm 19
Psalm 22:1-5
Psalm 23
Psalm 24
Psalm 27
Psalm 32
Psalm 34
Psalm 37:1-7
Psalm 40:1-5
Psalm 42:1-5
Psalm 46
Psalm 51
Psalm 62
Psalm 63
Psalm 67
Psalm 73:23-28
Psalm 84
Psalm 90
Psalm 91
Psalm 95
Psalm 96
Psalm 100
Psalm 103
Psalm 107
Psalm 111
Psalm 112
Psalm 116
Psalm 118
Psalm 119:9-16
Psalm 119:33-40
Psalm 119:89-96
Psalm 119:97-105
Psalm 121
Psalm 127
Psalm 130
Psalm 139
Psalm 145
Psalm 146
Psalm 147
Psalm 148
Psalm 150

# Proverbs / Wisdom Rotation
Proverbs 1:1-7
Proverbs 2:1-9
Proverbs 3:1-12
Proverbs 3:21-24
Proverbs 4:18
Proverbs 4:20-27
Proverbs 8:10-11
Proverbs 10:12
Proverbs 11:25
Proverbs 12:18
Proverbs 13:20
Proverbs 14:26-27
Proverbs 15:1
Proverbs 15:3
Proverbs 15:16
Proverbs 16:16
Proverbs 16:18
Proverbs 17:17
Proverbs 18:21
Proverbs 19:11
Proverbs 20:7
Proverbs 21:2
Proverbs 22:1
Proverbs 27:17
Proverbs 28:1
Proverbs 30:5

# Sermon on the Mount / Kingdom Living
Matthew 5:3-12
Matthew 5:13-16
Matthew 5:43-48
Matthew 6:1-4
Matthew 6:9-13
Matthew 6:19-21
Matthew 6:22-24
Matthew 6:25-34
Matthew 7:7-12
Matthew 7:13-14
Matthew 7:24-27
Luke 6:20-23
Luke 6:27-36
Luke 6:43-49

# Love / Charity / Fellowship
Leviticus 19:18
Psalm 133
Proverbs 10:12
Matthew 22:37-40
John 13:34-35
John 15:9-13
Romans 12:9-21
Romans 13:8-10
1 Corinthians 13
Galatians 5:13-14
Galatians 5:22-23
Ephesians 4:1-6
Ephesians 4:29-32
Ephesians 5:1-2
Philippians 2:1-4
Colossians 3:12-15
1 Thessalonians 4:9-12
Hebrews 10:23-25
1 Peter 4:8-10
1 John 3:16-18
1 John 4:7-11
1 John 4:18-19

# Friendship / Community
Ruth 1:16-17
Proverbs 17:17
Proverbs 18:24
Proverbs 27:6
Proverbs 27:9
Proverbs 27:17
Ecclesiastes 4:9-12
Romans 1:11-12
Romans 12:4-5
Romans 15:5-6
1 Corinthians 12:12-27
Galatians 6:2
1 Thessalonians 5:11
Hebrews 3:13
1 Peter 3:8

# Humility / Pride
Proverbs 3:34
Proverbs 11:2
Proverbs 16:18
Proverbs 22:4
Isaiah 66:2
Micah 6:8
Matthew 23:12
Luke 14:11
Romans 12:3
Romans 12:16
Philippians 2:3-8
James 4:6
James 4:10
1 Peter 5:5-6

# Justice / Caring for the Poor
Proverbs 14:31
Proverbs 19:17
Proverbs 21:13
Proverbs 22:9
Proverbs 31:8-9
Isaiah 1:17
Isaiah 58:6-7
Jeremiah 22:3
Amos 5:24
Zechariah 7:9-10
Matthew 25:35-40
Luke 4:18-19
Luke 14:13-14
Romans 12:15
James 1:27
James 2:14-17
1 John 3:17-18

# Patience / Waiting on God
Psalm 27:14
Psalm 37:7
Psalm 40:1-2
Psalm 130:5-6
Isaiah 40:31
Lamentations 3:25-26
Romans 8:25
Romans 12:12
Galatians 6:9
Ephesians 4:2
Colossians 1:11
James 5:7-8
2 Peter 3:9

# Strength / Endurance / Perseverance
Deuteronomy 31:6
Joshua 1:8-9
Nehemiah 8:10
Psalm 18:29-32
Psalm 28:7
Psalm 31:24
Psalm 40:31
Isaiah 40:28-31
Isaiah 41:10
Daniel 3:16-18
Habakkuk 3:17-19
Matthew 24:13
Romans 5:3-5
Romans 8:18
1 Corinthians 10:13
1 Corinthians 15:58
2 Corinthians 4:16-18
2 Corinthians 12:9-10
Galatians 6:9
Ephesians 6:10-18
Philippians 3:13-14
Philippians 4:11-13
Colossians 1:10-12
2 Thessalonians 3:3
Hebrews 10:35-39
Hebrews 11:1
Hebrews 12:1-3
James 1:2-4
James 1:12
1 Peter 5:8-10

# Healing / Health
Exodus 15:26
Psalm 30:2
Psalm 103:2-3
Psalm 107:20
Psalm 147:3
Proverbs 4:20-22
Proverbs 16:24
Jeremiah 17:14
Jeremiah 30:17
Malachi 4:2
Matthew 8:16-17
Luke 8:43-48
James 5:14-15
1 Peter 2:24

# Repentance / Cleansing / Renewal
Psalm 25:6-7
Psalm 32:1-5
Psalm 51:1-12
Psalm 86:5
Psalm 103:8-12
Isaiah 1:18
Isaiah 55:6-7
Ezekiel 36:26-27
Joel 2:12-13
Matthew 9:12-13
Luke 15:3-7
Luke 15:11-24
Acts 3:19
Romans 12:1-2
2 Corinthians 5:17
Ephesians 4:22-24
Colossians 3:1-10
Titus 2:11-14
James 4:8
1 John 1:7-9

# Word of God / Scripture
Deuteronomy 6:4-9
Joshua 1:8
Psalm 12:6
Psalm 19:7-11
Psalm 119:9-11
Psalm 119:89
Psalm 119:97
Psalm 119:105
Psalm 119:130
Proverbs 30:5
Isaiah 40:8
Isaiah 55:10-11
Matthew 4:4
Matthew 24:35
Luke 24:44-47
John 5:39
John 17:17
Acts 17:11
Romans 10:17
Romans 15:4
2 Timothy 2:15
2 Timothy 3:16-17
Hebrews 4:12
1 Peter 1:23-25
2 Peter 1:19-21

# Holy Spirit / New Life
John 3:5-8
John 4:13-14
John 7:37-39
John 14:16-17
John 14:26
John 15:26
John 16:7-15
Acts 1:8
Acts 2:38
Romans 8:9-11
Romans 8:14-16
1 Corinthians 2:9-14
1 Corinthians 6:19-20
2 Corinthians 3:17-18
Galatians 5:16-25
Ephesians 1:13-14
Ephesians 4:30
Ephesians 5:18
1 Thessalonians 5:19
Titus 3:5-6

# Spiritual Warfare / Discernment
Psalm 91:1-4
Psalm 91:9-16
Matthew 4:1-11
Matthew 10:16
Luke 10:19-20
John 8:31-32
John 8:44
John 10:10
Romans 8:31
Romans 12:21
Romans 16:20
1 Corinthians 10:13
2 Corinthians 10:3-5
Galatians 1:8-9
Ephesians 6:10-18
Philippians 4:8
Colossians 2:8
2 Thessalonians 3:3
1 Timothy 4:1
2 Timothy 1:7
James 4:7
1 Peter 5:8-9
1 John 4:1-4

# Courage / Boldness
Deuteronomy 3:22
Deuteronomy 31:6
Joshua 1:9
Psalm 23:4
Psalm 27:1
Psalm 27:3
Psalm 56:3-4
Psalm 118:6
Proverbs 28:1
Isaiah 41:10
Isaiah 54:17
John 16:33
Acts 4:29-31
Romans 8:31
1 Corinthians 16:13
Ephesians 3:12
2 Timothy 1:7
Hebrews 13:6

# Hope / Future Glory / Heaven
Job 19:25-26
Psalm 16:11
Psalm 17:15
Psalm 30:5
Isaiah 25:8
Isaiah 65:17
Daniel 12:2-3
Matthew 24:30-31
John 14:1-3
Acts 1:9-11
Romans 8:18-25
Romans 15:13
1 Corinthians 2:9
1 Corinthians 15:20-22
1 Corinthians 15:51-58
2 Corinthians 4:17-18
2 Corinthians 5:1-8
Philippians 3:20-21
Colossians 1:27
Colossians 3:1-4
1 Thessalonians 4:13-18
Titus 2:13
Hebrews 6:19
Hebrews 11:13-16
1 Peter 1:3-9
2 Peter 3:13
Revelation 21:1-7
Revelation 22:1-5
Revelation 22:20-21

# Mission / Witness / Gospel Proclamation
Matthew 4:19
Matthew 5:14-16
Matthew 9:37-38
Matthew 28:18-20
Mark 16:15
Luke 24:46-48
John 20:21
Acts 1:8
Acts 13:38-39
Romans 1:16
Romans 10:13-15
1 Corinthians 9:22-23
2 Corinthians 5:18-20
Ephesians 6:19-20
Colossians 4:5-6
1 Peter 3:15

# Family / Home / Children
Genesis 2:24
Deuteronomy 6:6-7
Joshua 24:15
Psalm 78:4
Psalm 103:17-18
Psalm 127:3-5
Psalm 128
Proverbs 3:1-4
Proverbs 17:6
Proverbs 22:6
Ecclesiastes 11:9-10
Malachi 4:6
Ephesians 5:22-33
Ephesians 6:1-4
Colossians 3:18-21
1 Timothy 4:12
1 Timothy 5:8
2 Timothy 2:22
3 John 1:4

# Work / Diligence / Stewardship
Genesis 2:15
Proverbs 6:6-8
Proverbs 10:4
Proverbs 12:11
Proverbs 14:23
Proverbs 16:3
Proverbs 18:9
Proverbs 21:5
Ecclesiastes 9:10
Matthew 25:14-30
Luke 16:10
Romans 12:11
1 Corinthians 10:31
Ephesians 6:5-8
Colossians 3:17
Colossians 3:23-24
1 Thessalonians 4:11-12
2 Thessalonians 3:10-13

# Trials / Suffering / Hard Seasons
Genesis 50:20
Job 1:20-22
Job 13:15
Job 23:10
Psalm 22:24
Psalm 30:5
Psalm 34:18
Psalm 119:67
Psalm 119:71
Isaiah 43:2
Matthew 5:10-12
John 15:18-20
John 16:33
Acts 14:22
Romans 5:3-5
Romans 8:18
Romans 8:28
2 Corinthians 1:3-7
2 Corinthians 4:8-10
2 Corinthians 12:9
Philippians 1:29
James 1:2-4
1 Peter 1:6-7
1 Peter 4:12-13
1 Peter 5:10

# Common Memory Verses
Genesis 1:1
Exodus 20:3
Numbers 6:24-26
Deuteronomy 6:5
Joshua 1:9
Psalm 19:14
Psalm 23:1
Psalm 46:1
Psalm 46:10
Psalm 56:3
Psalm 118:24
Psalm 119:11
Psalm 119:105
Proverbs 3:5-6
Proverbs 15:1
Isaiah 26:3
Isaiah 40:31
Isaiah 41:10
Matthew 5:16
Matthew 6:33
Matthew 7:12
Matthew 11:28
Matthew 22:37-39
Matthew 28:19
Luke 6:31
John 3:16
John 8:32
John 11:25
John 13:35
John 14:6
John 14:27
Romans 3:23
Romans 5:8
Romans 6:23
Romans 8:28
Romans 10:13
Romans 12:1-2
1 Corinthians 10:13
1 Corinthians 13:4-8
2 Corinthians 5:17
Galatians 2:20
Galatians 5:22-23
Ephesians 2:8-9
Ephesians 4:32
Philippians 1:6
Philippians 4:4
Philippians 4:6-7
Philippians 4:13
Colossians 3:2
Colossians 3:23
1 Thessalonians 5:16-18
2 Timothy 1:7
2 Timothy 3:16-17
Hebrews 4:12
Hebrews 11:1
Hebrews 12:2
Hebrews 13:8
James 1:5
James 1:22
James 4:7
1 Peter 5:7
1 John 1:9
1 John 4:19
Revelation 3:20

# Christmas / Incarnation
Genesis 3:15
Isaiah 7:14
Isaiah 9:2
Isaiah 9:6-7
Micah 5:2
Matthew 1:18-25
Matthew 2:1-12
Luke 1:26-38
Luke 1:46-55
Luke 2:1-20
John 1:1-14
Galatians 4:4-5
Philippians 2:5-8
Hebrews 1:1-3

# Cross / Resurrection
Psalm 22:1-18
Isaiah 53:1-12
Matthew 26:36-46
Matthew 27:27-54
Matthew 28:1-10
Mark 15:16-39
Mark 16:1-8
Luke 22:39-46
Luke 23:33-46
Luke 24:1-12
John 19:16-30
John 20:1-18
Acts 2:22-24
Acts 10:39-43
Romans 4:24-25
Romans 5:6-11
Romans 6:3-11
1 Corinthians 15:1-8
1 Corinthians 15:12-22
2 Corinthians 5:14-15
Galatians 6:14
Colossians 2:13-15
Hebrews 9:11-15
Hebrews 10:10-14
1 Peter 1:18-21
1 Peter 2:24

# Short Daily Rotation - Single Verse Friendly
Genesis 15:6
Genesis 16:13
Exodus 14:14
Exodus 33:14
Deuteronomy 31:8
Deuteronomy 33:27
Ruth 1:16
1 Samuel 12:24
1 Samuel 16:7
2 Samuel 22:31
1 Kings 8:56
2 Chronicles 20:12
Nehemiah 8:10
Job 19:25
Psalm 18:2
Psalm 27:1
Psalm 34:8
Psalm 37:4
Psalm 46:1
Psalm 55:22
Psalm 56:3
Psalm 86:5
Psalm 118:14
Psalm 119:89
Psalm 145:9
Proverbs 10:12
Proverbs 17:22
Proverbs 18:10
Ecclesiastes 12:13
Isaiah 12:2
Isaiah 26:4
Isaiah 43:19
Isaiah 55:6
Jeremiah 17:7
Jeremiah 29:13
Lamentations 3:23
Micah 6:8
Nahum 1:7
Habakkuk 2:4
Zephaniah 3:17
Matthew 5:8
Matthew 5:14
Matthew 6:21
Matthew 9:13
Matthew 19:26
Mark 9:24
Luke 1:37
Luke 12:32
John 1:5
John 1:12
John 6:47
John 8:36
John 10:10
John 15:5
Acts 20:24
Romans 8:31
Romans 12:12
Romans 15:13
1 Corinthians 16:13
1 Corinthians 16:14
2 Corinthians 5:7
2 Corinthians 9:8
Galatians 5:1
Galatians 6:9
Ephesians 3:20
Philippians 4:8
Colossians 3:15
1 Timothy 1:15
1 Timothy 6:6
2 Timothy 2:13
Hebrews 10:23
Hebrews 13:5
James 1:17
James 4:8
1 Peter 2:9
2 Peter 3:18
1 John 2:25
1 John 4:19
Jude 1:25
Revelation 1:8